:root {
    --primarycolor: rgb(255, 251, 40);
    --secondaycolor: (230, 230, 48);
    --lightcolor: #ffffff;
    --bgcolor-1: #000;
    --bgcolor-2: #22282a;
    --padding: 8%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.pic {
    width: 700px;
}

.pic2 {
    width: 400px;
}

html {
    font-weight: 100;
    font-family: "Kanit";

    font-size: 16px;
    color: var(--lightcolor);
}


.home {
    width: 100%;
    height: 100vh;
    background-color: var(--bgcolor-1);
    display: flex;
    flex-direction: column;
}



span {
    color: rgb(255, 251, 40);
}

nav {
    padding-top: 2.8rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
}

nav ul li a {
    color: var(--lightcolor);
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.4s;
}

nav ul li a:hover {
    color: var(--primarycolor);

}

.btn {
    background-color: rgb(255, 251, 40);
    color: var(--bgcolor-1);
    text-decoration: none;
    font-weight: bold;
    padding: 0.81rem 1.87rem;
    border-radius: 10px;
    border: 2px solid transparent;
    transition: 0.4s;
}

.btn :hover {
    background-color: transparent;
    border: 2px solid var(--primarycolor);
}

.contact {
    flex-grow: 1;
    display: flex;
    align-items: center;
    padding: 0 var(--padding);
    justify-content: space-between;
    /* padding-bottom: 2000px; */

}

.container-text {
    position: relative;
    bottom: 70px;

}



h1 {
    /* font-size: 4.65rem; */
    font-size: 50px;
    margin: 1.7rem 0;
    display: inline-block;
}

h4 {
    font-size: 1.5rem;
    margin-bottom: 3.5rem;

}

.container {
    width: 80%;
    margin: 0 auto;

}

.home.container-images {
    width: 45%;
    height: 90%;
    position: relative;
    align-self: flex-end;
}

.home.container-images {
    position: absolute;
    bottom: 0;
    height: 100%;
    transform: translateX(-50%);
}

.home .contact .left .cv {
    background-color: #0a0a0a;
    width: 100%;
    height: 100px;
    position: relative;
}

.home .contact .left .cv>a {
    background-color: gold;
    position: absolute;
    top: -13px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 40px;
    border-radius: 6px;
    text-align: center;
    text-decoration: none;
    color: black;
    font-size: 25px;
    font-weight: bold;
}

.home .contact .left .cv .social {
    position: absolute;
    bottom: 0;
    padding-left: 20px;
}

.home .contact .left .cv .social a {
    margin-right: 10px;
}

.home .contact .left .cv .social img {
    width: 50px;
    max-width: 100%;
}

.about {
    background-color: #22282a;
    text-align: center;
}

.about .container {
    display: flex;
    align-items: center;
}

.about .container .info p {
    line-height: 3.5;
    width: 100%;
    height: 400px;
    text-align: left;
}

.about .container .imgs {
    margin-right: 10px;
}

/* Start Services */


.services {
    padding: 20px;
    text-align: center;
    background-color: black;
}

.services .text-center {
    color: white;
}

.services .text-center span {
    color: rgb(255, 251, 40);
    margin-right: 15px;
}

.services .box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .box .card {
    background-color: #22282a;
    border-radius: 6px;
}

.services .box .card .imag {
    text-align: center;
    padding: 20px;
}

/* End Services */

/* Start Skilles */


.skills {
    padding: 20px;
    background-color: #22282a;
    text-align: center;
    width: 100%;

}

.skills .container {
    display: flex;
    justify-content: space-between;
}

.skills .container .contact {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 20px;
}

.skills .container .contact .skill img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    max-width: 100%;
}

/* End Skilles */


.company {
    background-color: var(--bgcolor-1);
}

.company .head {
    text-align: center;
}

.company .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.company .container form {
    width: 50%;
}

.company .container form div input {
    padding: 15px;
    background-color: #cecece;
    margin-bottom: 15px;
    width: 100%;
}

.company .container form textarea {
    width: 608px;
    height: 329px;
    padding: 15px;
    background-color: #cecece;
}

.company .container form .send input {
    width: fit-content;
    background-color: gold;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    border-radius: 6px;
}

/* <!-- Start Footer --> */

.footer p {
    background-color: #22282a;
    width: 100%;
    height: 50px;
    text-align: center;
    font-size: 18px;
    padding: 20px 10px;
    color: white;
}


/* <!-- End Footer --> */